<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>ğŸŒ Daily Schedule (6-Month Plan)</title>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0; padding: 0;
        background-color: #d1f7c4;
        background-image: url('file:///mnt/data/192306.jpg'); /* âœ… Replace if needed */
        background-size: cover;
        background-position: center;
        background-attachment: fixed;
        opacity: 0.95;
        text-align: center;
    }
    header {
        background-color: #87ceeb;
        color: white;
        font-weight: bold;
        font-size: 28px;
        padding: 15px 0;
        margin-bottom: 10px;
    }
    h2 {
        color: #006400;
    }
    table {
        margin: 0 auto 30px auto;
        border-collapse: collapse;
        width: 90%;
        max-width: 700px;
        background-color: #ffebf0;
        border: 2px solid #000;
    }
    th, td {
        border: 1px solid #ddd;
        padding: 12px 10px;
        font-size: 18px;
        vertical-align: middle;
        text-align: left;
    }
    th {
        background-color: #8fbc8f;
        color: white;
        text-align: center;
    }
    tr:nth-child(even) {
        background-color: #f0fff0;
    }
    tr:hover {
        background-color: #e6ffe6;
    }
    .task-status {
        cursor: pointer;
        font-size: 22px;
        border-radius: 6px;
        padding: 6px 12px;
        border: none;
        background-color: #add8e6;
        color: #00008b;
        transition: background-color 0.3s, color 0.3s;
        user-select: none;
    }
    .task-status.completed {
        background-color: #90ee90;
        color: #006400;
    }
    #reset-button {
        position: fixed;
        top: 70px;
        right: 20px;
        background-color: #ffb6c1;
        color: white;
        padding: 10px 15px;
        border: none;
        font-size: 18px;
        cursor: pointer;
        border-radius: 5px;
        z-index: 1000;
        transition: background-color 0.3s;
    }
    #reset-button:hover {
        background-color: #ff69b4;
    }
    caption {
        font-size: 22px;
        font-weight: bold;
        margin-bottom: 12px;
        color: #006400;
    }
</style>
</head>
<body>

<header>ğŸŒ Daily Schedule (6-Month Plan)</header>
<button id="reset-button">NEW DAY ğŸŒ…</button>

<section>
    <table>
        <caption>ğŸ•– Morning Routine</caption>
        <thead>
            <tr><th>Time</th><th>Activity</th><th>Status</th></tr>
        </thead>
        <tbody>
            <tr><td>6:30 â€“ 7:15 AM</td><td>ğŸŒ„ Wake up + Brush + Bath + Nature Call</td><td><button class="task-status not-completed" data-task="m1">!</button></td></tr>
            <tr><td>7:15 â€“ 8:15 AM</td><td>ğŸ Python Practice (1 concept/script)</td><td><button class="task-status not-completed" data-task="m2">!</button></td></tr>
            <tr><td>8:15 â€“ 9:00 AM</td><td>ğŸ”¥ Java Learning (New Concept + Notes)</td><td><button class="task-status not-completed" data-task="m3">!</button></td></tr>
            <tr><td>9:00 â€“ 9:30 AM</td><td>ğŸ½ï¸ Breakfast</td><td><button class="task-status not-completed" data-task="m4">!</button></td></tr>
            <tr><td>9:30 â€“ 10:00 AM</td><td>ğŸš¶ Travel to Class</td><td><button class="task-status not-completed" data-task="m5">!</button></td></tr>
            <tr><td>10:00 â€“ 12:00 PM</td><td>ğŸ“ Class Time</td><td><button class="task-status not-completed" data-task="m6">!</button></td></tr>
            <tr><td>12:00 â€“ 12:30 PM</td><td>ğŸš¶ Return Home</td><td><button class="task-status not-completed" data-task="m7">!</button></td></tr>
        </tbody>
    </table>

    <table>
        <caption>ğŸŒ Afternoon Routine</caption>
        <thead>
            <tr><th>Time</th><th>Activity</th><th>Status</th></tr>
        </thead>
        <tbody>
            <tr><td>12:30 â€“ 1:30 PM</td><td>ğŸ½ï¸ Lunch + Relax</td><td><button class="task-status not-completed" data-task="a1">!</button></td></tr>
            <tr><td>1:30 â€“ 2:30 PM</td><td>ğŸ” Java Revision (Programs + Notes)</td><td><button class="task-status not-completed" data-task="a2">!</button></td></tr>
            <tr><td>2:30 â€“ 2:45 PM</td><td>â˜• Small Break</td><td><button class="task-status not-completed" data-task="a3">!</button></td></tr>
            <tr><td>3:00 â€“ 5:00 PM</td><td>ğŸ‘¬ Teach Your Friend (Java/Python)</td><td><button class="task-status not-completed" data-task="a4">!</button></td></tr>
            <tr><td>5:00 â€“ 6:30 PM</td><td>ğŸ› Bath + ğŸ½ï¸ Dinner</td><td><button class="task-status not-completed" data-task="a5">!</button></td></tr>
        </tbody>
    </table>

    <table>
        <caption>ğŸŒ‡ Evening / Night Routine</caption>
        <thead>
            <tr><th>Time</th><th>Activity</th><th>Status</th></tr>
        </thead>
        <tbody>
            <tr><td>6:30 â€“ 7:30 PM</td><td>ğŸ’¼ Job Prep (Apply + Resume + Mock vid)</td><td><button class="task-status not-completed" data-task="e1">!</button></td></tr>
            <tr><td>7:30 â€“ 8:30 PM</td><td>ğŸ§ª Coding Practice (2 problems)</td><td><button class="task-status not-completed" data-task="e2">!</button></td></tr>
            <tr><td>8:30 â€“ 9:00 PM</td><td>ğŸ““ Notes / Flashcards / Resume touch</td><td><button class="task-status not-completed" data-task="e3">!</button></td></tr>
            <tr><td>9:00 â€“ 10:00 PM</td><td>ğŸ“± Free Slot / Chill / Sleep prep</td><td><button class="task-status not-completed" data-task="e4">!</button></td></tr>
        </tbody>
    </table>
</section>

<script>
document.addEventListener('DOMContentLoaded', () => {
    const buttons = document.querySelectorAll('.task-status');

    function updateTaskStatus() {
        buttons.forEach(button => {
            const taskId = button.getAttribute('data-task');
            const status = localStorage.getItem(taskId);
            if (status === 'completed') {
                button.textContent = 'âœ”';
                button.classList.add('completed');
                button.classList.remove('not-completed');
            } else {
                button.textContent = '!';
                button.classList.add('not-completed');
                button.classList.remove('completed');
            }
        });
    }

    updateTaskStatus();

    buttons.forEach(button => {
        button.addEventListener('click', () => {
            const taskId = button.getAttribute('data-task');
            if (button.classList.contains('not-completed')) {
                button.classList.remove('not-completed');
                button.classList.add('completed');
                button.textContent = 'âœ”';
                localStorage.setItem(taskId, 'completed');
            } else {
                button.classList.remove('completed');
                button.classList.add('not-completed');
                button.textContent = '!';
                localStorage.setItem(taskId, 'not-completed');
            }
        });
    });

    document.getElementById('reset-button').addEventListener('click', () => {
        buttons.forEach(button => {
            button.classList.remove('completed');
            button.classList.add('not-completed');
            button.textContent = '!';
            const taskId = button.getAttribute('data-task');
            localStorage.setItem(taskId, 'not-completed');
        });
    });
});
</script>

</body>
</html>
