<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>ğŸŒ Daily Schedule (6-Month Plan)</title>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0; padding: 0;
        background-color: #d1f7c4;
        background-image: url('file:///mnt/data/192306.jpg');
        background-size: cover;
        background-position: center;
        background-attachment: fixed;
        opacity: 0.95;
        text-align: center;
    }
    header {
        background-color: #87ceeb;
        color: white;
        font-weight: bold;
        font-size: 28px;
        padding: 15px 0;
        margin-bottom: 10px;
    }
    h2 {
        color: #006400;
    }
    table {
        margin: 0 auto 30px auto;
        border-collapse: collapse;
        width: 90%;
        max-width: 700px;
        background-color: #ffebf0;
        border: 2px solid #000;
    }
    th, td {
        border: 1px solid #ddd;
        padding: 12px 10px;
        font-size: 18px;
        vertical-align: middle;
        text-align: left;
    }
    th {
        background-color: #8fbc8f;
        color: white;
        text-align: center;
    }
    tr:nth-child(even) {
        background-color: #f0fff0;
    }
    tr:hover {
        background-color: #e6ffe6;
    }
    .task-status {
        cursor: pointer;
        font-size: 22px;
        border-radius: 6px;
        padding: 6px 12px;
        border: none;
        background-color: #add8e6;
        color: #00008b;
        transition: background-color 0.3s, color 0.3s;
        user-select: none;
    }
    .task-status.completed {
        background-color: #90ee90;
        color: #006400;
    }
    #reset-button {
        position: fixed;
        top: 70px;
        right: 20px;
        background-color: #ffb6c1;
        color: white;
        padding: 10px 15px;
        border: none;
        font-size: 18px;
        cursor: pointer;
        border-radius: 5px;
        z-index: 1000;
        transition: background-color 0.3s;
    }
    #reset-button:hover {
        background-color: #ff69b4;
    }
    caption {
        font-size: 22px;
        font-weight: bold;
        margin-bottom: 12px;
        color: #006400;
    }
</style>
</head>
<body>

<header>ğŸŒ Daily Schedule (6-Month Plan)</header>
<button id="reset-button">NEW DAY ğŸŒ…</button>

<section>
    <table>
        <caption>ğŸ•– Morning Routine</caption>
        <thead>
            <tr><th>Time</th><th>Activity</th><th>Status</th></tr>
        </thead>
        <tbody>
            <tr>
                <td>7:00 AM to 7:15 AM</td>
                <td>Wake up & brush ğŸª¥</td>
                <td><button class="task-status not-completed" data-task="morning1">!</button></td>
            </tr>
            <tr>
                <td>7:15 AM to 7:45 AM</td>
                <td>Help mom with work ğŸ‘©â€ğŸ‘¦</td>
                <td><button class="task-status not-completed" data-task="morning2">!</button></td>
            </tr>
            <tr>
                <td>7:45 AM to 8:15 AM</td>
                <td>Bath & get dressed ğŸš¿ğŸ‘•</td>
                <td><button class="task-status not-completed" data-task="morning3">!</button></td>
            </tr>
            <tr>
                <td>8:15 AM to 9:15 AM</td>
                <td>Python coding (Session 1) ğŸ</td>
                <td><button class="task-status not-completed" data-task="morning4">!</button></td>
            </tr>
            <tr>
                <td>9:15 AM to 9:30 AM</td>
                <td>Free time / get ready for outside ğŸƒâ€â™‚ï¸</td>
                <td><button class="task-status not-completed" data-task="morning5">!</button></td>
            </tr>
            <tr>
                <td>9:30 AM to 9:45 AM</td>
                <td>Go to shop ğŸ›’</td>
                <td><button class="task-status not-completed" data-task="morning6">!</button></td>
            </tr>
            <tr>
                <td>9:45 AM to 10:00 AM</td>
                <td>Cycle to Java class ğŸš´â€â™‚ï¸</td>
                <td><button class="task-status not-completed" data-task="morning7">!</button></td>
            </tr>
            <tr>
                <td>10:00 AM to 12:00 PM</td>
                <td>Java class â˜•</td>
                <td><button class="task-status not-completed" data-task="morning8">!</button></td>
            </tr>
        </tbody>
    </table>

    <table>
        <caption>ğŸŒ Afternoon Routine</caption>
        <thead>
            <tr><th>Time</th><th>Activity</th><th>Status</th></tr>
        </thead>
        <tbody>
            <tr>
                <td>12:00 PM to 12:30 PM</td>
                <td>Cycle back home ğŸš´â€â™‚ï¸</td>
                <td><button class="task-status not-completed" data-task="afternoon1">!</button></td>
            </tr>
            <tr>
                <td>12:30 PM to 1:00 PM</td>
                <td>Lunch ğŸ½ï¸</td>
                <td><button class="task-status not-completed" data-task="afternoon2">!</button></td>
            </tr>
            <tr>
                <td>1:00 PM to 2:00 PM</td>
                <td>Rest / Nap ğŸ˜´</td>
                <td><button class="task-status not-completed" data-task="afternoon3">!</button></td>
            </tr>
            <tr>
                <td>2:00 PM to 3:00 PM</td>
                <td>Explain Java to Bujji friend ğŸ‘§ğŸ“–</td>
                <td><button class="task-status not-completed" data-task="afternoon4">!</button></td>
            </tr>
            <tr>
                <td>3:00 PM to 4:30 PM</td>
                <td>Small rest / chill / snack ğŸ“±</td>
                <td><button class="task-status not-completed" data-task="afternoon5">!</button></td>
            </tr>
        </tbody>
    </table>

    <table>
        <caption>ğŸŒ‡ Evening Routine</caption>
        <thead>
            <tr><th>Time</th><th>Activity</th><th>Status</th></tr>
        </thead>
        <tbody>
            <tr>
                <td>5:00 PM to 5:45 PM</td>
                <td>Fill water + water plants ğŸ’§ğŸª´</td>
                <td><button class="task-status not-completed" data-task="evening1">!</button></td>
            </tr>
            <tr>
                <td>5:45 PM to 6:30 PM</td>
                <td>Bath + Dinner ğŸ›ğŸ›</td>
                <td><button class="task-status not-completed" data-task="evening2">!</button></td>
            </tr>
            <tr>
                <td>7:00 PM to 9:30 PM</td>
                <td>Python coding (Session 2) ğŸğŸ”¥</td>
                <td><button class="task-status not-completed" data-task="evening3">!</button></td>
            </tr>
            <tr>
                <td>9:30 PM to 9:45 PM</td>
                <td>Movie / fun time ğŸ¬ğŸ˜</td>
                <td><button class="task-status not-completed" data-task="evening4">!</button></td>
            </tr>
            <tr>
                <td>10:00 PM</td>
                <td>Sleep ğŸ’¤</td>
                <td><button class="task-status not-completed" data-task="evening5">!</button></td>
            </tr>
        </tbody>
    </table>
</section>

<script>
document.addEventListener('DOMContentLoaded', () => {
    const buttons = document.querySelectorAll('.task-status');

    function updateTaskStatus() {
        buttons.forEach(button => {
            const taskId = button.getAttribute('data-task');
            const status = localStorage.getItem(taskId);
            if (status === 'completed') {
                button.textContent = 'âœ”';
                button.classList.add('completed');
                button.classList.remove('not-completed');
            } else {
                button.textContent = '!';
                button.classList.add('not-completed');
                button.classList.remove('completed');
            }
        });
    }

    updateTaskStatus();

    buttons.forEach(button => {
        button.addEventListener('click', () => {
            const taskId = button.getAttribute('data-task');
            if (button.classList.contains('not-completed')) {
                button.classList.remove('not-completed');
                button.classList.add('completed');
                button.textContent = 'âœ”';
                localStorage.setItem(taskId, 'completed');
            } else {
                button.classList.remove('completed');
                button.classList.add('not-completed');
                button.textContent = '!';
                localStorage.setItem(taskId, 'not-completed');
            }
        });
    });

    document.getElementById('reset-button').addEventListener('click', () => {
        buttons.forEach(button => {
            button.classList.remove('completed');
            button.classList.add('not-completed');
            button.textContent = '!';
            const taskId = button.getAttribute('data-task');
            localStorage.setItem(taskId, 'not-completed');
        });
    });
});
</script>

</body>
</html>
